#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cam/WAM_ARM/1.2.3/src/cdlbt/calgrav.c
syslog.h
-
libconfig.h
-
gsl/gsl_matrix.h
-
gsl/gsl_vector.h
-
gsl/gsl_blas.h
-
barrett/cdlbt/kinematics.h
-
barrett/cdlbt/calgrav.h
-
barrett/cdlbt/gsl.h
-

/home/cam/WAM_ARM/1.2.3/src/cdlbt/dynamics.c
syslog.h
-
libconfig.h
-
gsl/gsl_blas.h
-
barrett/cdlbt/dynamics.h
-
barrett/cdlbt/gsl.h
-

/home/cam/WAM_ARM/1.2.3/src/cdlbt/gsl.c
string.h
-
stdarg.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-
libconfig.h
-
barrett/cdlbt/gsl.h
-

/home/cam/WAM_ARM/1.2.3/src/cdlbt/interp.c
gsl/gsl_interp.h
-
gsl/gsl_vector.h
-
gsl/gsl_linalg.h
-
barrett/cdlbt/interp.h
-

/home/cam/WAM_ARM/1.2.3/src/cdlbt/kinematics.c
math.h
-
syslog.h
-
libconfig.h
-
gsl/gsl_blas.h
-
gsl/gsl_math.h
-
gsl/gsl_matrix.h
-
gsl/gsl_vector.h
-
barrett/cdlbt/kinematics.h
-
barrett/cdlbt/gsl.h
-

/home/cam/WAM_ARM/1.2.3/src/cdlbt/profile.c
math.h
-
syslog.h
-
gsl/gsl_blas.h
-
barrett/cdlbt/profile.h
-
barrett/cdlbt/interp.h
-

/home/cam/WAM_ARM/1.2.3/src/cdlbt/spline.c
math.h
-
syslog.h
-
gsl/gsl_blas.h
-
barrett/cdlbt/spline.h
-
barrett/cdlbt/interp.h
-

include/barrett/cdlbt/calgrav.h
gsl/gsl_vector.h
-
barrett/cdlbt/kinematics.h
-

include/barrett/cdlbt/dynamics.h
libconfig.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-
barrett/cdlbt/kinematics.h
-

include/barrett/cdlbt/gsl.h
libconfig.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

include/barrett/cdlbt/interp.h
gsl/gsl_interp.h
-

include/barrett/cdlbt/kinematics.h
libconfig.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

include/barrett/cdlbt/profile.h
gsl/gsl_vector.h
-
gsl/gsl_interp.h
-

include/barrett/cdlbt/spline.h
gsl/gsl_vector.h
-
gsl/gsl_interp.h
-

